<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italio - Modern Italian Kitchen</title>
    <link href="Resources/Css/style.css" type="text/css" rel="stylesheet">
    <link rel = "icon" href ="Resources/Images/favicon.png" type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
</head>

<header>
 <!--Nav section-->
            <nav class="navbar navbar-expand-md fixed-top navbar-light burger-menu">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="nav navbar-nav">
                            <li class="nav-item me-3">
                                <a class="nav-link" href="#menu"><h2 class="link-hover">Menu</h2></a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link" href="#kids"><h2 class="link-hover">Kids Section</h2></a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link" href="#dishes"><h2 class="link-hover">Dishes Of The Month</h2></a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link" href="#gallery"><h2 class="link-hover">Gallery</h2></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact"><h2 class="link-hover">Contact</h2></a>
                            </li>
                        </ul>
                    </div>
                </div>
              </nav>
            <div class="banner container-fluid ">   
                <img src="Resources/Images/Website-Logo.png" class="img-fluid img-logo rounded mx-auto d-block">
            </div>
</header>

<body>
    <!--About section-->
    <div class="container spacer body">
        <div class="row">
            <div class="text-center">
                <p class="text-dark lh-lg">Italio - Modern Italian Kitchen is an Italian
                    family orientated restaurant. Our aim is to 
                    provide high quality Italian inspired meals 
                    that appeal to the whole family, ensuring 
                    a memorable experience. 
                    All our meals are made fresh on order
                    using only the freshest ingredients. 
                    We endeavour to never become complacent in 
                    our efforts to always keep our menu and service 
                    at the highest possible levels while keeping 
                    your children entertained as you relax and
                    enjoy all we have to offer.
                </p>
            </div>
        </div> 
    </div>  
    
     <!-- <div class="container mt-5">
        <div class="row">
            <div class="col-3">
                <img class="img-fluid rounded" src="/Resources/Images/front-shop.png">
            </div>
            <div class="col-3">
                <img class="img-fluid rounded" src="/Resources/Images/inside-1.png">
            </div>
            <div class="col-3">
                <img class="img-fluid rounded" src="/Resources/Images/inside-2.png">
            </div>
            <div class="col-3">
                <img class="img-fluid rounded" src="/Resources/Images/inside-3.png">
            </div>
        </div>
    </div>  -->


     <!--menu section-->
 <div class="container spacer" id="menu">
     
        <h2 class="text-center ms-3 fs-1 dishes">Menu</h2>
        <hr class="hr">
        <div class="row mt-5">
            <div class="col-md-6 col-sm-12">
                <div class="card-body border-0">
                    <img src="Resources/Images/main2.png" class="card-img-top rounded" alt="Main menu">
                    <div class="d-flex flex-row align-items-center justify-content-between mt-3">
                        <h5 class="text-center fs-2 mb-0">Main Menu</h5>
                        <div>
                            <button type="button" class="btn pe-0"><a href="/Resources/pdf/Italio-Main menu.pdf" target="_blank"><p class="rounded-pill btn-view">View</p></a></button>
                            <button type="button" class="btn pe-0"><a href="/Resources/pdf/Italio-Main menu.pdf" Download><p class="rounded-pill btn-download">Download</p></a></button>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card-body border-0">
                    <img src="Resources/Images/drinks2.png" class="card-img-top rounded" alt="Drinks menu">
                    <div class="d-flex flex-row align-items-center justify-content-between mt-3">
                        <h5 class="text-center fs-2 mb-0">Drinks Menu</h5>
                        <div>
                            <button type="button" class="btn pe-0"><a href="/Resources/pdf/Drinks Menu.pdf" target="_blank"><p class="rounded-pill btn-view">View</p></a></button>
                            <button type="button" class="btn pe-0"><a href="/Resources/pdf/Drinks Menu.pdf" Download><p class="rounded-pill btn-download">Download</p></a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <h2 class="text-center ms-3 fs-1 dishes spacer">Kids Section</h2>
    <hr class="hr">
    <div class="row mt-5" id="kids">
        <div class="col-md-6 col-sm-12">
            <div class="card-body border-0">
                <img src="/Resources/Images/kids-menu.jpg" class="card-img-top rounded" alt="Kids menu">
                <div class="d-flex flex-row align-items-center justify-content-between mt-3">
                    <h5 class="text-center fs-2 mb-0">Kids Menu</h5>
                    <div>
                        <button type="button" class="btn pe-0"><a href="/Resources/Images/kiddies-menu.jpg" target="_blank"><p class="rounded-pill btn-view">View</p></a></button>
                        <button type="button" class="btn pe-0"><a href="/Resources/Images/kiddies-menu.jpg" Download><p class="rounded-pill btn-download">Download</p></a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="card-body border-0">
                <img src="/Resources/Images/front menu final.jpg" class="card-img-top rounded" alt="kids packages and activities">
                <div class="d-flex flex-row align-items-center justify-content-between mt-3">
                    <h5 class="text-left fs-2 mb-0">Kids Packages<br>& Activities</h5>
                    <div>
                        <button type="button" class="btn pe-0"><a href="/Resources/Images/front menu final.jpg" target="_blank"><p class="rounded-pill btn-view">View</p></a></button>
                        <button type="button" class="btn pe-0"><a href="/Resources/Images/front menu final.jpg" Download><p class="rounded-pill btn-download">Download</p></a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


 <!-- Gallery-->
    <div class="spacer-bottom">
        <div class="container spacer" id="gallery">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-2">
                        <img class="img-fluid rounded" src="/Resources/Images/Chicken (14).jpg">
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-12 mt-2 align-items-center d-flex position-relative">
                        <h3 class="text-center fw-bold position-absolute px-5">"Nothing brings people together like good food"</h3>
                        <img class="img-fluid rounded" src="/Resources/Images/faded-gray-wooden.jpg">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-sm-2 mt-2">
                        <img class="img-fluid rounded" src="/Resources/Images/Meatballs (12).JPG">
                    </div>
                </div>
        </div>   

     <div class="container mt-lg-5 mt-sm-2" >
            <div class="row">
                <div class="col-md-4 col-sm-12 mt-md-0 mt-2 mb-md-0 mb-2  align-items-center d-flex position-relative">
                    <h3 class="text-center fw-bold position-absolute px-5">"Food is the ingredient that binds us together"</h3>
                    <img class="rounded overflow-hidden h-100" src="/Resources/Images/faded-gray-wooden.jpg">
                </div>
                <div class="col-md-8 col-sm-12">
                    <img class="img-fluid rounded" src="/Resources/Images/Burgers1.png">
                </div>
            </div>
        </div> 

        <div class="container mt-lg-5 mt-sm-2">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mt-2">
                    <img class="img-fluid rounded" src="/Resources/Images/DSC_0434.JPG">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-2">
                    <img class="img-fluid rounded" src="/Resources/Images/Pollo Formagio (15).jpg">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-2 mb-2">
                    <img class="img-fluid rounded" src="/Resources/Images/feta & honey mustard steak.jpg">
                </div>
            </div>
         </div>

        <div class="container mt-lg-5 mt-sm-2">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <img class="img-fluid rounded" src="/Resources/Images/BEEF CARPACCIO BRUSCHETTA ( at Bruschetta section 1.png">
                </div>
                <div class="col-md-4 col-sm-12 mt-md-0 mt-2 mb-md-0 mb-2 d-flex align-items-center position-relative">
                    <h3 class="text-center fw-bold position-absolute px-5">"Happiness is great food and great company"</h3>
                    <img class="rounded overflow-hidden h-100" src="/Resources/Images/faded-gray-wooden.jpg">
                </div>
            </div>
        </div>
    </div>
 



 <!--Dishes of the month-->
 <div class="container-fluid dishes-background spacer-dishes">
    <div class="container" id="dishes">
        <h2 class="text-center ms-3 fs-1 dishes">Dishes of The Month</h2>
        <hr class="hr">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card-body border-0 bg-dishes">
                        <div class="card-header border-0 mt-4 bg-dishes">
                            <h4 class="bg-dishes">Bacon, Feta and Peppadew&reg; Burger</h4>
                            <h5 class="text-dark fs-6 bg-dishes pb-2">R119</h5>
                            <hr class="hr-dishes">
                        </div>
                        <div class="card-body bg-dishes pt-0">
                            <h6>Original burger topped with bacon, danish feta and Peppadew&reg; & covered in a creamy sweet chilli sauce</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card-body border-0 bg-dishes">
                        <div class="card-header border-0 mt-4 bg-dishes">
                        <h4>Lemon Piccata</h4>
                        <h5 class="text-dark fs-6 pb-2">R115</h5>
                        <hr class="hr-dishes">
                        </div>
                        <div class="card-body bg-dishes pt-0">
                            <h6>Grilled chicken breasts covered in a burnt sage butter & lemon cream sauce. Served on a bed of fettuccini pasta and topped with parmesan.</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card-body border-0 bg-dishes">
                        <div class="card-header border-0 mt-4 bg-dishes">
                            <h4>Pollo Formaggio</h4>
                            <h5 class="text-dark fs-6 pb-2">R119</h5>
                            <hr class="hr-dishes">
                        </div>
                            <div class="card-body bg-dishes pt-0">
                                <h6>Tender crumbed chicken breasts covered in a creamy jalapeno cheese sauce, topped with a three cheese crust and maple glazed bacon.</h6>
                            </div>
                    </div>
                </div>
            </div>
    </div>
 </div> 
  

  <!--Contact-->
  <div class="container-fluid foot1 spacer-dishes">
        <div class="container">
         <h2 class="text-center fs-1 dishes fw-bold" id="contact">Contact Us</h2>
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12 pt-5 text-center">
                    <h6 class="fs-3 fw-bold">Contact Information</h6>
                    <br>
                    <h6 class="fw-bold fs-4">For bookings and general inquires call: <a class="link-hover" target="_blank" rel="noopener noreferrer" href="tel: 012-346-5370">012-346-5370</a>
                    <h6 class="fw-bold fs-4">For Takeaways call: <a class="link-hover" target="_blank" rel="noopener noreferrer" href="tel: 012-101-5999">012-010-5999</a>
                    <h6 class="fw-bold fs-4">Email:<a class="link-hover" target="_blank" rel="noopener noreferrer" href="mailto: info@italio.co.za"> info@italio.co.za </a></h6>
                    <div class="container mx-auto mb-4">    
                        <div class="row mx-auto">
                            <div class="col-12 text-center mt-4">
                                <a class="me-3" rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/Modernitalian/"> <img class="img-fluid rounded icons link-hover" src="/Resources/Images/facebook 2.png"></a> 
                                <a href="https://www.instagram.com/italio_modern_italian/" rel="noopener noreferrer" target="_blank"><img class="img-fluid rounded icons link-hover" src="/Resources/Images/instagram 1.png"></a>
                            </div>
                        </div>
                    </div>
        
                </div>
                <div class="col-lg-6 col-md-8 col-sm-12 pt-5 text-center">
                    <h6 class="fs-3 fw-bold">Trading Hours</h6>
                    <br>
                    <h6 class="fw-bold fs-4">Monday to Thursday 12:00pm-21:00pm</h6>
                    <h6 class="fw-bold fs-4">Friday & Saturday 12:00pm-21:00pm</h6>
                    <h6 class="fw-bold fs-4">Sunday 12:00pm-20:00pm</h6>
                </div>
            </div>
        </div>
    </div>        

    <div class="container mt-5">

        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <iframe src="https://maps.google.com/maps?q=Italio%20Modern%20Italian%20Kitcken&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" height="500" width="100%" allowfullscreen></iframe>
            </div>
    
            <div class="col-lg-6 col-md-8 col-sm-12 mt-md-0 mt-3 mb-md-0 mb-4 text-center d-flex align-items-center">
                <h3 class="text-dark lh-base">Find us at our new address <br>
                    Shop 31 Olympus Village Centre, Olympus Street, Pretoria
                </h3>
            </div>
        </div>
    </div>

        <!--footer-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 bottom-align-text">
                    <h6 class=" footer text-center fw-bold">&copy; 2021 All rights reserved. <a class="ps-2" href="#">Designed by Jennifer De Goede<img class="jdg" src="/Resources/Images/jdg.png"></a></h6>
                </div>
            </div>
        </div>
    
 

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>